# akuna-api

./: .gitignore  README.md  pom.xml
akuna-client/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
akuna-client/public/: index.html
akuna-client/src/: App.vue  main.js
akuna-client/src/assets/landingPage/scss/base/: _variables.scss
akuna-client/src/assets/landingPage/scss/layout/: _contact.scss  _masthead.scss
akuna-client/src/assets/scss/: _global.scss  _mixins.scss  _variables.scss  _vuetify.scss
akuna-client/src/components/baseComponents/: BaseBirthdayPicker.vue  BaseDatePicker.vue  BaseRadioGroup.vue  BaseSelect.vue  BaseTextField.vue
akuna-client/src/components/members/: Members.vue
akuna-client/src/components/navigation/: NavbarAdc.vue  NavbarAdmin.vue  NavbarCashier.vue  NavbarDepot.vue  NavbarMember.vue  TheNavbar.vue  appbar.vue  navbar.vue
akuna-client/src/components/signup/: SignUpFirstStep.vue  SignUpFourthStep.vue  SignUpRegistrationDialog.vue  SignUpSecondStep.vue  SignUpThirdStep.vue  SignupStepper.vue
akuna-client/src/components/transaction/: SellRegistrationDialog.vue
akuna-client/src/mixins/: accountMixin.js  formMixin.js  rolesMixin.js  signupMixin.js
akuna-client/src/plugins/: vuetify.js
akuna-client/src/router/: index.js
akuna-client/src/store/: index.js
akuna-client/src/views/: Adc.vue  Dashboard.vue  Home.vue  LandingPage.vue  Login.vue  Signup.vue
akuna-client/src/views/genealogy/: AddMember.vue  Genealogy.vue
akuna-client/src/views/membersFiles/: Adc.vue  Cashier.vue  Depot.vue  Members.vue
akuna-client/src/views/membersFiles/adc/: Adc.vue  AddAdc.vue
akuna-client/src/views/membersFiles/cashier/: AddCashier.vue  Cashier.vue
akuna-client/src/views/membersFiles/depot/: AddDepot.vue  Depot.vue
akuna-client/src/views/membersFiles/members/: AddMember.vue  Members.vue
akuna-client/src/views/transaction/: SellRegistrationCode.vue  Warehousing.vue  WarehousingAddDelivery.vue
akuna-client/src/views/transaction/sellBottleCode/: SellBottleCode.vue
akuna-client/src/views/transaction/sellRegistrationCode/: SellRegistrationCode.vue  SellRegistrationDialog.vue  SellRegistrationDialogUser.vue
akuna-client/src/views/transaction/warehousing/: Warehousing.vue  WarehousingAddDelivery.vue
akuna-server/: pom.xml
akuna-server/akuna-commons/: pom.xml
akuna-server/akuna-commons/src/main/java/ph/com/adcpp/commons/: BaseResponse.java
akuna-server/akuna-commons/src/main/java/ph/com/adcpp/commons/constant/: IncentiveStatus.java  IncentiveType.java  InventoryType.java  MaritalStatus.java  Relationship.java  RoleConstant.java  URLConstant.java
akuna-server/akuna-commons/src/main/java/ph/com/adcpp/commons/exception/: RegCodeNotFoundException.java  RegCodeUsedException.java
akuna-server/akuna-commons/src/main/java/ph/com/adcpp/commons/request/: ADCRequest.java  CityRequest.java  ConversionRequest.java  DepotRequest.java  EmailRequest.java  PaginatedRequest.java  ProductRequest.java  RegistrationCodeRequest.java  RoleRequest.java  SellDepotCodeRequest.java  SellUserRegCodeRequest.java  UpdateInventoryRequest.java  UserRequest.java
akuna-server/akuna-commons/src/main/java/ph/com/adcpp/commons/response/: BaseResponse.java  CityResponse.java  DepotResponse.java  InventoryHistoryResponse.java  InventoryResponse.java  LoginResponse.java  ProductResponse.java  RegionResponse.java  RegistrationCodeResponse.java  UserResponse.java  WalletResponse.java
akuna-server/akuna-core/: pom.xml
akuna-server/akuna-core/src/main/assembly/: boot.xml
akuna-server/akuna-core/src/main/java/ph/com/adcpp/core/: ServiceRunner.java  Test.java
akuna-server/akuna-core/src/main/java/ph/com/adcpp/core/config/: RouterConfig.java  SecurityConfig.java
akuna-server/akuna-core/src/main/java/ph/com/adcpp/core/scheduler/: TaskScheduler.java
akuna-server/akuna-core/src/main/java/ph/com/adcpp/core/service/: RegistrationService.java
akuna-server/akuna-core/src/main/resources/: application-local.properties  application-prod.properties  application.properties
akuna-server/akuna-core/src/main/resources/postmancollection/: ADCPP.postman_collection.json
akuna-server/akuna-core/src/main/resources/scripts/: adcpp_new.sql
akuna-server/akuna-email/: pom.xml
akuna-server/akuna-email/src/main/java/ph/com/adcpp/email/: EmailService.java
akuna-server/akuna-models/: pom.xml
akuna-server/akuna-models/src/main/java/ph/com/adcpp/models/: Cashier.java
akuna-server/akuna-models/src/main/java/ph/com/adcpp/models/builder/: GenealogyBuilder.java  PaginationBuilder.java  UserResponseBuilder.java
akuna-server/akuna-models/src/main/java/ph/com/adcpp/models/entity/: ADC.java  AcknowledgementReceipt.java  City.java  Depot.java  Incentive.java  Inventory.java  InventoryHistory.java  Member.java  MemberType.java  PayliteType.java  Product.java  Region.java  RegistrationCode.java  Role.java  Transaction.java  User.java  Wallet.java
akuna-server/akuna-models/src/main/java/ph/com/adcpp/models/repository/: ADCRepository.java  AcknowledgementRepo.java  CityRepository.java  DepotRepository.java  IncentiveRepository.java  InventoryHistoryRepository.java  InventoryRepository.java  MemberRepository.java  ProductRepository.java  RegionRepository.java  RegistrationCodeRepository.java  RoleRepository.java  UserRepository.java  WalletRepository.java
akuna-server/akuna-models/src/main/java/ph/com/adcpp/models/service/: ADCService.java  AcknowledgementService.java  AdminService.java  CashierService.java  CityService.java  CustomUserDetailsService.java  DepotService.java  IncentiveService.java  InitialService.java  InventoryHistoryService.java  InventoryService.java  MemberService.java  ProductService.java  RegionService.java  RegistrationCodeService.java  UserRepoUserDetails.java  UserService.java  WalletService.java
akuna-server/akuna-user/: pom.xml
akuna-server/akuna-user/src/main/java/ph/com/adcpp/user/model/: AkunaUser.java  Role.java  (+1 more)
akuna-server/akuna-utils/: pom.xml
akuna-server/akuna-utils/src/main/java/ph/com/adcpp/utils/: ResponseUtil.java
(+27 files in other folders)
