#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mywellnesscon.com:3306/adcpp_new?serverTimezone=UTC
spring.datasource.username=sysadmin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
spring.jpa.show-sql=false