#Server Config
server.port=3000

#Database Config
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/adcpp_new?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
spring.jpa.show-sql=false

#CORS
cors.urls=/api,/api/admin,/api/**
cors.origin=*
cors.allowed.methods=GET,POST,PUT,PATCH,DELETE

# Email Config
spring.mail.host=mail.mywellnesscon.com
spring.mail.port=587
spring.mail.username=no-reply@mywellnesscon.com
spring.mail.password=R@ymond13ize

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true