<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ph.com.adcpp</groupId>
        <artifactId>akuna-server</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <groupId>ph.com.adcpp</groupId>
    <artifactId>akuna-core</artifactId>
    <version>1.0.0</version>
<!--    <packaging>war</packaging>-->

    <dependencies>

        <dependency>
            <groupId>ph.com.adcpp</groupId>
            <artifactId>akuna-client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>ph.com.adcpp</groupId>
            <artifactId>akuna-commons</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ph.com.adcpp</groupId>
            <artifactId>akuna-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ph.com.adcpp</groupId>
            <artifactId>akuna-models</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>ph.com.adcpp</groupId>
            <artifactId>akuna-email</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Add maven dependencies to war -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Xmx1024m</jvmArguments>
                </configuration>
            </plugin>
            <!-- Indicate main class for jar runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>ph.com.adcpp.core.ServiceRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
